.archive {
    background: url('../../../public/img/74831743_p0.jpeg') center center no-repeat;
    background-size: cover;
    .content {
        position: absolute;
        top: 64px;
        bottom: 0;
        overflow: auto;
        width: 100%;
        padding-top: 20px;
        color: white;
    }
    .ant-timeline-item-content {
        color: white;
    }
}