.header {
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  .header-left-text {
    color: white;
    font-size: .3rem;
    margin-left: .5rem;
  }
  .header-right-menu {
    background-color:transparent;
    border: none;
    color: white;
    .header-right-menu-icon {
      margin-right: .1rem;
    }
    .header-right-menu-text {
      color: white;
    }
    // 导航栏选择样式
    .ant-menu-item-selected span {
      color: #1DA57A;
    }
  }
}

.article-header {
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
  background-color: #F5F5F5;
  box-shadow: 5px -15px 20px 3px black;
  .header-left-text {
    color: #404040;
    font-size: .3rem;
    margin-left: .5rem;
  }
  .header-right-menu {
    border: none;
    color: #404040;
    .header-right-menu-icon {
      margin-right: .1rem;
    }
    .header-right-menu-text {
      color: #404040;
    }
    // 导航栏选择样式
    .ant-menu-item-selected span {
      color: #1DA57A;
    }
  }
}
