.tag {
  background: url('../../../public/img/74831743_p0.jpeg') center center no-repeat;
  .tags-wap {
    padding: 0 0.53333rem;
    width: 70%;
    .tag {
      margin-right: 0.53333rem;
      margin-bottom: 0.53333rem;
      cursor: pointer;
    }
  }
}

.content {
  padding-top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
}
